# BLDEApplication

app/: build.gradle
app/src/androidTest/java/org/master/utils/bldeapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/master/utils/bldeapplication/: ItemViewHolder.java  MainActivity.java  StudAdapater.java  Student.java  StudentDB.java  TestDemo.java
app/src/main/res/layout/: activity_main.xml  activity_test_demo.xml  item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/master/utils/bldeapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sampleapplication/: build.gradle
sampleapplication/src/androidTest/java/org/master/utils/sampleapplication/: ExampleInstrumentedTest.java
sampleapplication/src/main/: AndroidManifest.xml
sampleapplication/src/main/java/org/master/utils/sampleapplication/: DoneActivity.java  MainActivity.java  NotificationActivity.java
sampleapplication/src/main/res/layout/: activity_done.xml  activity_main.xml  activity_notification.xml
sampleapplication/src/test/java/org/master/utils/sampleapplication/: ExampleUnitTest.java
samplelib/: build.gradle
samplelib/src/androidTest/java/org/master/utils/samplelib/: ExampleInstrumentedTest.java
samplelib/src/main/: AndroidManifest.xml
samplelib/src/main/java/org/master/utils/samplelib/: MainActivity.java
samplelib/src/test/java/org/master/utils/samplelib/: ExampleUnitTest.java
